<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title> Login Page </title>
    <link rel="stylesheet" href="logg.css">
  </head>
<div class="log">
    <h2>Log In</h2>
    <form>
      <div class="input-cont">
        <input type="text" required>
        <label>Username</label>
        <div class="border1"></div>
      </div>
      <div class="input-cont">
        <input type="password" required>
        <label>Password</label>
        <div class="border2"></div>
      </div>
      <span class="check">      
      </span>
      <!-- <a href="#">Admin</a> -->
      <a href="#">Forgot Password ?</a>
      <div class="clear"></div>
      <input type="submit" formaction="index.html" value="Login">   
    </form>
</div>
<form>
<center><input type="submit" formaction="admin login.html" value="Admin">
</form><br><br>
<form>
  <center><input type="submit" formaction="index.html" value="<- Go Home">
</form>