<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mail snt.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
<section class="mail-seccess section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-12">
				<!-- Error Inner -->
				<div class="success-inner">
					<h1><i class="fa fa-envelope"></i><span>Your Mail Sent Successfully!</span></h1>
					
					
				</div>
				<!--/ End Error Inner -->
			</div>
		</div>
	</div>
</section>
<form>
    <center><input type="submit" formaction="index.html" value="Go Home"></center>
  </form>
</body>
</html>